{
  "name": "WPGulp",
  "description": "Gulp with WordPress. Start using Gulp with your WordPress plugins and themes.",
  "main": "gulpfile.js",
  "authors": [
    "ahmadawais <me@ahmadawais.com> (http://ahmadawais.com)"
  ],
  "license": "MIT",
  "keywords": [
    "WPGulp",
    "wordpress",
    "gulp",
    "js",
    "wp",
    "gulp wp"
  ],
  "homepage": "https://github.com/ahmadawais/WPGulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadawais/WPGulp.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
